upstream drone {
  server 10.0.0.130;
}

server {
    listen       80;
    server_name  drone.whalem.net;
    access_log /var/log/nginx/drone_access.log;
    error_log /var/log/nginx/drone_error.log;
    location / {
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $http_host;

        proxy_pass http://drone;
        proxy_redirect off;
        proxy_http_version 1.1;
        proxy_buffering off;

        chunked_transfer_encoding off;
    }
}
