upstream filegea {
  server 10.0.0.140;
}

server {
    listen       80;
    server_name  filegea.whalem.net;
    access_log /var/log/nginx/filegea_access.log;
    error_log /var/log/nginx/filegea_error.log;
    location / {
        proxy_pass http://filegea;
    }
}
