upstream gitea {
  server 10.0.0.120:3000;
}

server {
    listen       80;
    server_name  gitea.whalem.net;
    access_log /var/log/nginx/gitea_access.log;
    error_log /var/log/nginx/gitea_error.log;
    location / {
        proxy_pass http://gitea;
    }
}
