# A record
#    local-data: "whalem.net. A 192.168.0.250"
#    local-data: "gitea.whalem.net. A 192.168.0.250"
#    local-data: "drone.whalem.net. A 192.168.0.250"
    local-data: "whalem.net. A 10.0.0.110"
    local-data: "gitea.whalem.net. A 10.0.0.110"
    local-data: "drone.whalem.net. A 10.0.0.110"

# PTR record
#    local-data-ptr: "192.168.0.250 whalem.net."
#    local-data-ptr: "192.168.0.250 gitea.whalem.net."
#    local-data-ptr: "192.168.0.250 drone.whalem.net."
    local-data-ptr: "10.0.0.110 whalem.net."
    local-data-ptr: "10.0.0.110 gitea.whalem.net."
    local-data-ptr: "10.0.0.110 drone.whalem.net."
